{
  "name": "spacetime-ts",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:spacetimehq/spacetime-ts.git",
  "author": "Cal <calum.moore@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn lerna run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^5.4.3"
  }
}
